---
-   name: Set Up jenkins-manager
    hosts: jenkins_manager
    remote_user: root
    roles:
        - ../roles/swap
        - ../roles/docker
        - ../roles/certbot
        - ../roles/jenkins-manager
